$container-max-widths: (
        sm: 340px,
        md: 720px,
        lg: 960px,
        xl: 1440px
);
/*$grid-breakpoints: (
        sm: 340px,
        md: 720px,
        lg: 960px,
        xl: 1440px
);*/
$grid-columns: 18;

@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

.table {
  thead {
    th {
      border-top: 2px solid black;
      border-left: 2px solid black;
      border-bottom: none;

      &:last-child {
        border-right: 2px solid black;
      }
    }
  }

  td {
    border-top: none;
    border-bottom: 2px solid black;

    .form-control {
      border: none;
    }
  }
}

.title-field {
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;

  &.double-border {
    padding: 10px;
    border: 5px double black;
    border-radius: 30px;
    background: white;
  }
}

.value-field {
  width: 100%;
  height: 32px;
  border-bottom: 2px solid black;
}

textarea.form-control {
  border: none;
}

.form-control {
  border: none;
  border-bottom: 2px solid black;
  border-radius: 0;
}

.col-form-label {
  padding-bottom: 0;
}

.errors {
  color: red;
}

.box-list {
  li {
    list-style: none;
    margin: 10px;

    a {
      position: relative;
      display: block;
      border: 1px solid gray;
      text-align: center;
      border-radius: 5px;
      padding: 5px;

      &:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: #afafaf;

        .pip {
          display: block;
          position: absolute;
          left: 5px;
          top: 4px;
          font-size: 13px;
          padding: 3px 4px;
          background-color: #afafaf;
        }
      }

      .pip {
        display: none;
      }
    }
  }
}

